[tox]
envlist = py36-{tests,docs}

[travis]
python = 
  3.6: py36

[travis:env]
TOX =
  tests: tests
  docs: docs

[testenv:py36-tests]
deps =
  -rrequirements.txt
  -rtests/requirements.txt

commands=
  py.test --verbose \
    --cov {envsitepackagesdir}/foo --cov-report term-missing --cov-report html \
    {posargs}

[testenv:py36-docs]
deps =
  -rdocs/requirements.txt

commands = 
    sphinx-build docs "{toxworkdir}/docs/_build" --color -W -bdoctest {posargs}
    sphinx-build docs "{toxworkdir}/docs/_build" --color -W -bcoverage {posargs}
    /bin/cat {toxworkdir}/docs/_build/python.txt
    sphinx-build docs "{toxworkdir}/docs/_build" --color -W -bhtml {posargs}